Data is extracted (backed up) from a data container, using:


$ cd /home/docker/containers/databackup

$ docker run --rm -it \
  --volumes-from jenkinsdata \
  -v $(pwd):/backup \
  busybox \
  tar czfp --same-owner \
    /backup/jenkins_home.tar.gz \
    /var/jenkins_home

Notes: "p" preserves permissions. --same-owner preserves the owner of the files - needs root to run the tar command.
       busybox runs as root, so the above backup trick works.


Data is put back (restored) in the data container in the following way:

First create a data container, either through command line, or from a Dockerfile.
Then, 

$ cd /home/docker/containers/databackup

$ docker run --rm -it \
  --volumes-from jenkinsdata \
  -v $(pwd):/backup \
  busybox \
  tar xzfp --same-owner \
    /backup/jenkins_home.tar.gz \
    -C /var/jenkins_home

Note: -C means change into directory , or, extract into that directory.



busybox vs scratch for data containers:

# I am not using scratch because it has no utils in it.
# I needed adduser to add jenkins user in the jenkins datacontainer.
# And, since I want to standardize on what I see in the Image column for the data containers ,
#  i.e. not a mix of scratch and busybox, I use busybox for all data containers. 
#  It is just 1.2 MB in size anyway.

